<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="42514KenjiWada.19280FF1B2152" Publisher="CN=8A2297FA-3E9A-454A-B42F-F92A337C31BD" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ストア申請用のサンプル</DisplayName>
    <PublisherDisplayName>Kenji Wada</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LiveSDKSample.App">
      <VisualElements DisplayName="ストア申請用のサンプル" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="LiveSDKSample" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>